@media (max-width: 1262px) {
    .episodes__card {
        max-width: 600px;
        text-align: center;
        justify-content: center;
    }
    .episodes__card-text {
        align-items: center;
    }

    .host {
        flex-direction: column-reverse;
    }
    .host__text {
        align-items: center;
    }
}

@media (max-width:1200px)  {
    .email__card {
        justify-content: center;
    }
    .email__text {
        align-items: center;
        text-align: center;
    }
    .email__forms {
        align-items: center;
        text-align: center;
    }
    .footer {
        grid-template-columns: auto auto auto auto;
    }
}

@media (max-width:990px) {
    .footer {
        grid-template-columns: 2fr 1.5fr;
        gap: 30px;
    }
}

@media (max-width:769px) {
    .nav__list {
        display: none;
    }
    .bars {
        display: block;
    }
    .header__title,.bold,.episode__title,.episodes__card-title,.host__title,.email__title {
        font-size: 40px;
        text-align: center;
    }

    .header__text {
        align-items: center;
    }
    .header__links {
        align-items: center;
    }

    .email__forms-input {
        max-width: 300px;
    }
    .footer {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .statistics__card-title {
        font-size: 20px;
    }

    .card1 {
        min-height: 260px;
    }
    .card2 {
        min-height: 290px;
    }
    .header,.navbar,.episodes,.host,.email,.statistics,.footer {
        padding: 50px 20px;
    }
    .episodes__title {
        justify-content: center;
    }
}